<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="billing_management.jnlp">
    <information>
        <title>BillingManagement</title>
        <vendor>Muuyal - Escala</vendor>
        <description>Application to manage periodic billing and payments.</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="billing_management.jar" size="148152" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="com.muuyal.escala.billingmanagement.BillingManagementApplication" name="BillingManagementApplication"/>
</jnlp>

