# billing-management

./: LICENSE  README.md  application.properties  billing-management  billing-management.db  billing-management.properties  billing-management.xml  module_billing-management.xml  pom.xml
src/: billingmanagement.bat
src/main/java/com/muuyal/escala/billingmanagement/: BillingManagementApplication.java
src/main/java/com/muuyal/escala/billingmanagement/Utils/: CustomerHelper.java
src/main/java/com/muuyal/escala/billingmanagement/controller/: ContractController.java  Controller.java  CustomerController.java  HomeController.java  LoginController.java  PassengerController.java  PaymentController.java  ProjectController.java  ProjectCustomerController.java  SaveController.java  StaffController.java  SuccessController.java  TravelController.java
src/main/java/com/muuyal/escala/billingmanagement/dao/: DBConnection.java
src/main/java/com/muuyal/escala/billingmanagement/dao/impl/: ContractDaoImp.java  CustomerDaoImpl.java  LoginDaoImpl.java  PaymentDaoImp.java  ProjectDaoImp.java  StaffDaoImp.java  TravelDaoImp.java  UserDaoImpl.java
src/main/java/com/muuyal/escala/billingmanagement/dao/interfaces/: ContractDao.java  CustomerDao.java  LoginDao.java  PaymentDao.java  ProjectDao.java  StaffDao.java  TravelDao.java  UserDao.java
src/main/java/com/muuyal/escala/billingmanagement/entities/: Contract.java  Customer.java  CustomerDetails.java  Passenger.java  Payment.java  Project.java  Staff.java  Travel.java  User.java
src/main/java/com/muuyal/escala/billingmanagement/model/: Role.java  User.java
src/main/java/com/muuyal/escala/billingmanagement/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/muuyal/escala/billingmanagement/services/: PassengerService.java  PaymentService.java  SecurityService.java  SecurityServiceImpl.java  StaffService.java  TravelService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: sample.fxml
src/main/resources/views/: home.fxml  login.fxml
src/main/resources/views/common/: saveButtons.fxml  success.fxml
src/main/resources/views/contract/: contractDetails.fxml  contractFound.fxml  contractHome.fxml  contractNew.fxml
src/main/resources/views/customer/: customerFind.fxml  customerFound.fxml  customerHome.fxml  customerNew.fxml  passengerDetails.fxml  passengerFind.fxml
src/main/resources/views/passenger/: passengerDetails.fxml  passengerHome.fxml  passengerNew.fxml
src/main/resources/views/payment/: paymentDetails.fxml  paymentFind.fxml  paymentFound.fxml  paymentHome.fxml  paymentNew.fxml
src/main/resources/views/project/: projectCustomer.fxml  projectDetails.fxml  projectFind.fxml  projectFound.fxml  projectHome.fxml  projectNew.fxml  proyectHome.Old.fxml
src/main/resources/views/staff/: staffDetails.fxml  staffFind.fxml  staffFound.fxml  staffHome.fxml  staffNew.fxml
src/main/resources/views/travel/: projectHome.fxml  proyectHome.Old.fxml  proyectHome.fxml  travelDetails.fxml  travelFind.fxml  travelHome.fxml  travelNew.fxml
src/test/java/com/muuyal/escala/billingmanagement/: BillingManagementApplicationTests.java
