<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.muuyal.escala.billingmanagement.controller.StaffController">
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="493.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" graphicTextGap="5.0" layoutX="237.0" layoutY="14.0" style="&#10;" text="Editar Staff" textAlignment="CENTER" textFill="#2c0404" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Bloom threshold="0.95" />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="42.0" layoutY="51.0" style="&#10;" text="Nombre" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="39.0" layoutY="98.0" style="&#10;" text="Telefono" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="144.0" style="&#10;" text="Correo electronico" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="46.0" layoutY="186.0" style="&#10;" text="Dirección" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="47.0" layoutY="257.0" style="&#10;" text="Areá" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="rol" disable="true" layoutX="250.0" layoutY="255.0" prefWidth="150.0" />
            <TextField fx:id="name" editable="false" layoutX="250.0" layoutY="49.0" promptText="Nombre completo" />
            <TextField fx:id="phone" editable="false" layoutX="250.0" layoutY="96.0" promptText="Número de telefono" />
            <TextField fx:id="email" editable="false" layoutX="250.0" layoutY="142.0" promptText="eMail" />
            <TextField fx:id="addressStreet" editable="false" layoutX="250.0" layoutY="184.0" promptText="Calle" />
            <TextField fx:id="addressColony" editable="false" layoutX="423.0" layoutY="184.0" promptText="Colonia" />
            <TextField fx:id="addressCity" editable="false" layoutX="250.0" layoutY="219.0" promptText="Ciudad" />
            <TextField fx:id="addressPC" editable="false" layoutX="423.0" layoutY="219.0" promptText="CP" />
            <Button fx:id="buttonUpdate" disable="true" layoutX="400.0" layoutY="439.0" mnemonicParsing="false" onAction="#save" text="Guardar" />
            <Button layoutX="258.0" layoutY="439.0" mnemonicParsing="false" onAction="#update" text="Editar" />
            <Button layoutX="90.0" layoutY="439.0" mnemonicParsing="false" onAction="#goToHome" text="Cancelar" />
            <Label alignment="CENTER" layoutX="47.0" layoutY="295.0" style="&#10;" text="Sueldo" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="salary" editable="false" layoutX="248.0" layoutY="293.0" promptText="Sueldo" />
            <Label alignment="CENTER" layoutX="43.0" layoutY="331.0" style="&#10;" text="Usuario" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="47.0" layoutY="376.0" style="&#10;" text="Contraseña" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username" editable="false" layoutX="248.0" layoutY="329.0" promptText="Usuario" />
            <PasswordField fx:id="password" editable="false" layoutX="248.0" layoutY="374.0" promptText="********" />
         </children>
      </AnchorPane>
   </children>
</VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
